{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homepage-hatt",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-07",
  "d1_databases": [
    {
      "binding": "COMMENTS_DB",
      "database_name": "homepage-hatt-comments",
      "database_id": "97d09eef-97fe-4d11-8c28-93bb40bfd234",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "COMMENT_ALLOWED_HOSTNAMES": "hatt.acecore.net,www.hatt.acecore.net,homepage-hatt.pages.dev",
    "COURSE_SIGNUP_EMAIL_FROM": "Hattのホームページ <noreply@hatt.acecore.net>",
    "COURSE_SIGNUP_EMAIL_TO": "borubin@outlook.jp",
  },
  "services": [
    {
      "binding": "COURSE_EMAIL_SERVICE",
      "service": "homepage-hatt-course-email",
    },
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "homepage-hatt-comments",
          "database_id": "97d09eef-97fe-4d11-8c28-93bb40bfd234",
          "migrations_dir": "migrations",
        },
      ],
      "vars": {
        "COMMENT_ALLOWED_HOSTNAMES": "hatt.acecore.net,www.hatt.acecore.net,homepage-hatt.pages.dev",
        "COURSE_SIGNUP_EMAIL_FROM": "Hattのホームページ <noreply@hatt.acecore.net>",
        "COURSE_SIGNUP_EMAIL_TO": "borubin@outlook.jp",
      },
      "services": [
        {
          "binding": "COURSE_EMAIL_SERVICE",
          "service": "homepage-hatt-course-email",
        },
      ],
    },
    "production": {
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "homepage-hatt-comments",
          "database_id": "97d09eef-97fe-4d11-8c28-93bb40bfd234",
          "migrations_dir": "migrations",
        },
      ],
      "vars": {
        "COMMENT_ALLOWED_HOSTNAMES": "hatt.acecore.net,www.hatt.acecore.net,homepage-hatt.pages.dev",
        "COURSE_SIGNUP_EMAIL_FROM": "Hattのホームページ <noreply@hatt.acecore.net>",
        "COURSE_SIGNUP_EMAIL_TO": "borubin@outlook.jp",
      },
      "services": [
        {
          "binding": "COURSE_EMAIL_SERVICE",
          "service": "homepage-hatt-course-email",
        },
      ],
    },
  },
}
