{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homepage-hatt",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-07",
  "d1_databases": [
    {
      "binding": "COMMENTS_DB",
      "database_name": "homepage-hatt-comments-production",
      "database_id": "ac7dc82b-e1d1-4816-951d-3e27880008ed",
      "migrations_dir": "migrations",
    },
  ],
  "send_email": [{ "name": "COURSE_SIGNUP_EMAIL" }],
  "vars": {
    "COMMENT_ALLOWED_HOSTNAMES": "hatt.acecore.net,www.hatt.acecore.net,homepage-hatt.pages.dev",
    "COURSE_SIGNUP_EMAIL_FROM": "",
    "COURSE_SIGNUP_EMAIL_TO": "",
  },
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "homepage-hatt-comments-production",
          "database_id": "ac7dc82b-e1d1-4816-951d-3e27880008ed",
          "migrations_dir": "migrations",
        },
      ],
      "send_email": [{ "name": "COURSE_SIGNUP_EMAIL" }],
      "vars": {
        "COMMENT_ALLOWED_HOSTNAMES": "hatt.acecore.net,www.hatt.acecore.net,homepage-hatt.pages.dev",
        "COURSE_SIGNUP_EMAIL_FROM": "",
        "COURSE_SIGNUP_EMAIL_TO": "",
      },
    },
    "production": {
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "homepage-hatt-comments-production",
          "database_id": "ac7dc82b-e1d1-4816-951d-3e27880008ed",
          "migrations_dir": "migrations",
        },
      ],
      "send_email": [{ "name": "COURSE_SIGNUP_EMAIL" }],
      "vars": {
        "COMMENT_ALLOWED_HOSTNAMES": "hatt.acecore.net,www.hatt.acecore.net,homepage-hatt.pages.dev",
        "COURSE_SIGNUP_EMAIL_FROM": "",
        "COURSE_SIGNUP_EMAIL_TO": "",
      },
    },
  },
}
